--cpu Cortex-M3
"can-dht11\startup_stm32f103xb.o"
"can-dht11\main.o"
"can-dht11\gpio.o"
"can-dht11\freertos.o"
"can-dht11\can.o"
"can-dht11\tim.o"
"can-dht11\usart.o"
"can-dht11\stm32f1xx_it.o"
"can-dht11\stm32f1xx_hal_msp.o"
"can-dht11\stm32f1xx_hal_timebase_tim.o"
"can-dht11\dht11.o"
"can-dht11\dht11_task.o"
"can-dht11\oled.o"
"can-dht11\oled_task.o"
"can-dht11\can_task.o"
"can-dht11\can_config.o"
"can-dht11\stm32f1xx_hal_gpio_ex.o"
"can-dht11\stm32f1xx_hal_tim.o"
"can-dht11\stm32f1xx_hal_tim_ex.o"
"can-dht11\stm32f1xx_hal_can.o"
"can-dht11\stm32f1xx_hal.o"
"can-dht11\stm32f1xx_hal_rcc.o"
"can-dht11\stm32f1xx_hal_rcc_ex.o"
"can-dht11\stm32f1xx_hal_gpio.o"
"can-dht11\stm32f1xx_hal_dma.o"
"can-dht11\stm32f1xx_hal_cortex.o"
"can-dht11\stm32f1xx_hal_pwr.o"
"can-dht11\stm32f1xx_hal_flash.o"
"can-dht11\stm32f1xx_hal_flash_ex.o"
"can-dht11\stm32f1xx_hal_exti.o"
"can-dht11\stm32f1xx_hal_uart.o"
"can-dht11\system_stm32f1xx.o"
"can-dht11\croutine.o"
"can-dht11\event_groups.o"
"can-dht11\list.o"
"can-dht11\queue.o"
"can-dht11\stream_buffer.o"
"can-dht11\tasks.o"
"can-dht11\timers.o"
"can-dht11\cmsis_os2.o"
"can-dht11\heap_4.o"
"can-dht11\port.o"
--library_type=microlib --strict --scatter "CAN-DHT11\CAN-DHT11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN-DHT11.map" -o CAN-DHT11\CAN-DHT11.axf